\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjectures}{2}}
\newlabel{sec:conjecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of simulation model.}}{3}}
\newlabel{fig:topo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter selection and tuning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and mechanism analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of noise generation mechanism}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generate Rate for link capacity 0.14MB/s, traffic intensity 0.12MB/s, traffic deviation 0.03MB/s, buffer size 100000. CMA is Cumulative Moving Average, and SMA-X is Simple Moving Average every X packets. SMA is actually an average filter on one-dimension data, and the numbers following "SMA-" is window size of filters.}}{5}}
\newlabel{fig:GRV}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Generation Rate.}}{6}}
\newlabel{fig:hist}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buffer effect on cases with similar link capacity and arrival rate}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Obtain similar link capacity and arrival rate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Throughput rate for link capacity 0.14MB/s, traffic intensity 0.12MB/s, traffic deviation 0.03MB/s, buffer size 100,000.}}{7}}
\newlabel{fig:smad}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Throughput rate for link capacity 0.14MB/s, traffic intensity 0.09MB/s, traffic deviation 0.02MB/s, buffer size 100000.}}{8}}
\newlabel{fig:sd}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput rate for Buffer size 1000 }}{9}}
\newlabel{fig:BS1000}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Buffer impacts on throughput intensity and variation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Throughput rate for Buffer size 400}}{10}}
\newlabel{fig:BS400}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput rate for Buffer size 180 }}{10}}
\newlabel{fig:BS180}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative Moving Average of bit rate }}{11}}
\newlabel{fig:CMA}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simple Moving Average - 100 }}{12}}
\newlabel{fig:SMA100}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple Moving Average - 500 }}{12}}
\newlabel{fig:SMA500}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Throughput variation.}}{13}}
\newlabel{tab:throughputVar}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buffer effect on cases with extreme difference between link capacity and arrival rate}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Low link capacity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}High link capacity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Throughput rate under situation of saturation.}}{14}}
\newlabel{fig:sat}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput rate under situation of fluctuation.}}{14}}
\newlabel{fig:fluc}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Throughput rate of high link capacity. (Buffer Size 1000)}}{15}}
\newlabel{fig:LC30BS1000}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Throughput rate of high link capacity. (Buffer Size 400)}}{15}}
\newlabel{fig:LC30BS400}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\newlabel{sec:conclusion}{{5}{16}}
\bibcite{RFC3272}{1}
\bibcite{SDNchallenge}{2}
\bibcite{SDNresCh}{3}
\bibcite{responsiveTE}{4}
\bibcite{preTE}{5}
\bibcite{multiRt}{6}
\bibcite{trafficMetric}{7}
\bibcite{bufCore}{8}
\bibcite{bufControl}{9}
